<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="903b481d0b2a4ebbaa6da051a400ca06" Name="Diagram1">
        <EntityTypeShape EntityType="ICT_Bug_CaptureModel.Application" Width="1.5" PointX="11.341795328698026" PointY="8.3776273766428364" />
        <EntityTypeShape EntityType="ICT_Bug_CaptureModel.ApplicationTicket" Width="1.5" PointX="5.7612860769784477" PointY="8.53533716897263" />
        <EntityTypeShape EntityType="ICT_Bug_CaptureModel.Document" Width="1.5" PointX="11.516507830245656" PointY="23.866700541165983" />
        <EntityTypeShape EntityType="ICT_Bug_CaptureModel.DocumentType" Width="1.5" PointX="10.533730917858765" PointY="8.620770696839676" />
        <EntityTypeShape EntityType="ICT_Bug_CaptureModel.Priority" Width="1.5" PointX="6.1834777287130605" PointY="20.84439423160832" />
        <EntityTypeShape EntityType="ICT_Bug_CaptureModel.TicketDocument" Width="1.5" PointX="8.9352527414147058" PointY="27.365616125690572" />
        <EntityTypeShape EntityType="ICT_Bug_CaptureModel.Ticket" Width="1.5" PointX="4.43106664923535" PointY="17.696559228793046" />
        <EntityTypeShape EntityType="ICT_Bug_CaptureModel.UserTicket" Width="1.5" PointX="0.21827562163503639" PointY="21.272234762679894" />
        <AssociationConnector Association="ICT_Bug_CaptureModel.FK_ApplicationTickets_Applications" />
        <AssociationConnector Association="ICT_Bug_CaptureModel.FK_ApplicationTickets_Tickets" />
        <AssociationConnector Association="ICT_Bug_CaptureModel.FK_Documents_DocumentTypes" />
        <AssociationConnector Association="ICT_Bug_CaptureModel.FK_TicketDocuments_Documents" />
        <AssociationConnector Association="ICT_Bug_CaptureModel.FK_Tickets_Priorities" />
        <AssociationConnector Association="ICT_Bug_CaptureModel.FK_TicketDocuments_Tickets" />
        <AssociationConnector Association="ICT_Bug_CaptureModel.FK_UserTickets_Tickets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>